output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               lib/ampl-1.0.jar,\
               map.html,\
               transp.ampl
source.. = src/
